* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: url(./assets/djo+8+bit+mouse+2.png),auto;
  scroll-behavior: smooth;
  transition: all .2s ease-in-out;
}

body {
  font-weight: 500;
  font-family: 'Fira Code', monospace;
  background-color: #e9dcd6;
  color: #110808;
  overflow-x: hidden; /* to prevent horizontal overflow */
}

a { 
  color: inherit;
} 

a:hover {
  font-size: larger;
}

.canvas-main {
  position: relative;
  width: 100%;
  min-height: 100vh; /* to ensure the canvas fills the entire viewport height */
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden; /* to prevent content overflow */
}

.canvas-main canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.div-1 {
  font-size: 3em;
  margin: 1em;
  padding-top: 7.5vh;
  height: auto; /* to allow the height to adjust based on content */
  /* line-height: 1; */
  text-align: center; /* center the text */
}

.desc {
  margin-top: 2%;
}

.summary {
  padding: 15px;
}

.wall {
  overflow: hidden;
}

li {
  margin: 5% auto;
}

.div-3, .div-4, .div-5, .div-6 {
  text-align: center;
  font-size: 3.8em;
  max-width: 100%;
  margin: auto 0px;
  padding: 5%;
}

.div-3 ul, .div-4 ul, .div-6 ul {
  font-size: 75%;
  list-style: none;
}

.sub-canvas-0 {
  width: 100%;
  background-color: white;
}

.sub-canvas-1 {
  background-color: #e9dcd6;
}

.grid-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 50% 50%;
  gap: 30px;
  margin: 2vw;
}

.grid-item {
  position: relative;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  font-size: 30px;
  padding: 50px;
  text-align: center;
  overflow: hidden;
  height: auto; /* remove fixed height */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* add space between title and description */
}

.image-wrapper {
  flex: 1;
}

.grid-title {
  margin-top: 10px;
}

.grid-title a {
  display: block;
  margin-top: 10px;
}

.grid-description {
  max-height: none;
  overflow: visible;
  margin-top: 15px;
  position: static;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-description p {
  margin: 0;
  font-size: clamp(1rem, 2vw, 1.2rem);
}

.grid-description:before {
  content: "";
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent rgba(0, 0, 0, 0.8) transparent;
}

.work-title {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  color: black;
  font-size: 1.6rem;
  padding: 0.5rem;
  box-sizing: border-box;
}

.fter-ls {
  display: flex;
  justify-content: space-evenly;
}

.fter-itm {
  margin: 0 3%;
}

/* mobile */
@media only screen and (max-width: 800px) {
  .div-1 {
    font-size: 2em;
    margin: 1em;
    padding-top: 7.5vh;
    height: auto;
    text-align: center;
  }

  .div-3 ul, .div-4 ul, .div-5 ul {
    font-size: 50%;
  }

  .grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 100%;
    gap: 30px;
    margin: 2vw;
  }
}